DATABASE_MASTER_MYSQL_URL="mysql://root:root@localhost:4096/master_db"
DATABASE_TENANT_MYSQL_URL="mysql://root:root@localhost:4096"
DATABASE_TENANT_MONGO_URL="mongodb://root:root@localhost:27017/tenant1_db?directConnection=true&authSource=admin"